{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SuppliersProducts;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "frameworks": {
    "net461": {
      "dependencies": {
        "Algorithm": {
          "target": "project"
        }
      }
    }
  }
}
